# ======================== GEMINI MODEL CONFIGURATIONS ========================

GOOGLE_GENAI_USE_VERTEX_AI=0
GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"  # Get it from https://aistudio.google.com

# ========================= ROOT AGENT CONFIGURATIONS =========================

ROOT_AGENT_MODEL="gemini-2.5-flash"
ROOT_AGENT_MAX_TOKENS=4096
ROOT_AGENT_TEMPERATURE=0.2
ROOT_AGENT_SEED=42
ROOT_AGENT_THINKING_BUDGET=0

# ====================== WEB SEARCH AGENT CONFIGURATIONS ======================

WEB_SEARCH_AGENT_MODEL="gemini-2.5-flash"
